spring.application.name=monoscuits


# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=2005kishore@


# Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
