spring.application.name=e_commerce_rest_api


# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/{DB_NAME}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}



# Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
